body {
    font-family: "Open Sans", sans-serif;
    font-weight: 1.2em;
    line-height: 1.65;
    text-align: center;
  }
  h1{
    font-family: "Montserrat", sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.5;
    color: #25a2c3;
    margin: 1em 0;
  }
  h2{
    font-family: "Montserrat", sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.5;
    color: #25a2c3;
    margin: 1em 0;
  }
  .inizio {
    background: url(../images/banner.jpg);
    background-size: cover;
    padding: 25px;
  }
  button {
    background-color: #f04c2f;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    margin: 1em 0;
    padding: 1em 2em;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
  }
  
  
  
  
  h1,{
    font-size: 2.3em;
    margin: 1em 0;
  }
  
  h2 {
    font-size: 2.3em;
    margin: 1em 0;
  }
  p {
    font-size: 1.1em;
    margin: 1em 0;
  }
  
  header {
    background-color: black;
  }
  #logo {
    padding: 20px;
  }
  #logo img {
    height: 5vh;
    margin: auto;
  }
  
  .paragrafi {
    padding: 10%;
  }
  .img-paragrafi {
    padding: 0 15%;
  }
  .img-paragrafi img {
    width: 100%;
    border-radius: 100%;
  }
  .orange{
    background-color:#f04c2f;
    color: white;
    padding: 1.5em;
  }
  }
  .paragrafi h2,
  .paragrafi h4,
  .paragrafi h5 {
    color: white;
  }
  .paragrafi {
    font-style: italic;
  }
  .paragrafi::after,
  .paragrafi::before {
    content: '"';
  }
  .pagrafi-author {
    margin: 2.3em;
  }
  .paragrafi {
    font-weight: 400;
    margin: 0;
    font-size: 1em;
  }
  .autore{
    font-weight: 200;
    margin: 0;
    font-size: 0.8em;

  }
  h3{
    font-family: "Montserrat", sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.5;
    color: #25a2c3;
    margin: 1em 0;
  }
  h4{
    font-family: "Montserrat", sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.5;
    color: #25a2c3;
    margin: 1em 0;
  }

  .riquadri {
    margin: 3em auto;
    width: 80vw;
    border: 1px solid #dee1e3;
  }
  .riquadri img {
    width: 100%;
  }
  .riquadri p {
    padding: 20px;
  }
  footer,
  footer a {
    background-color: #25a2c3;
    color: #c8e7f0;
  }
  footer {
    padding: 20px;
    line-height: 1em;
  }
  footer h2 {
    color: white;
  }
  footer hr {
    width: 50%;
    margin: 2.5em auto;
    color: #c8e7f0;
    border: 1px solid #c7cbcc;
  }
  Footer
   2022 GitHub, Inc.
  Footer navigation
  
      
  